<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theresa Sawi; Seismologist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        header {
            background-image: url('figures/banner.jpeg'); /* Replace 'banner.jpg' with your image path */
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: left;
            margin: auto;
            max-width: 800px;
        }
        section {
            padding: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Research Assistant at U.S. Geological Survey Earthquake Science Center</h1>
    <p>creativity, curiosity, humanity</p>
    <p><a href="CV_TheresaSawi_20240306.pdf" download>Curriculum Vitae</a></p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#upcoming-events">Upcoming Events</a>
    <a href="#media">Media</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <section id="about">
        <h2>About Me</h2>
        <p>For many years, I played and taught music in the Bay Area, California. At some point, I discovered physics and decided to turn to studying our natural world.
          My research focuses on source processes from seismic phenomena including glacial icequakes and repeating earthquake sequences on the San Andreas Fault,
          namely by implementing unsupervised machine-learning methods to large seismic datasets. I also apply machine-learning techniques to help understand near-field source processes of
          moderate-to-large earthquakes using distributed acoustic sensing (DAS), that is, fiber optic cables. My work has a diverse range of applications, from earthquake
         early warning to understanding glacial behavior as a response to warming temperatures.  </p>
        <div>
            <img src="figures/headshot.jpeg" alt="Theresa Sawi" width="300">
            <p>Dr. Theresa Sawi</p>
        </div>
    </section>

    <section id="research">
        <h2>Research</h2>
        <p>My research interests include:</p>
        <ul>
            <li>Source processes of glacial and terrestrial earthquakes</li>
            <li>Earthquake early warning</li>
            <li>Machine learning and cloud computing</li>
        </ul>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <p>Here are some of my recent publications:</p>
        <ul>
          <li>Sawi, T., Waldhauser, F., Holtzman, B., Groebner N. (2023) Detecting repeating earthquakes on the San Andreas Fault with unsupervised machine-learning of spectrograms. The Seismic Record; 3 (4): 376–384. <a href="https://doi.org/10.1785/0320230033">Link</a></li>
          <li>Sawi, T., Holtzman, B., Walter, F., & Paisley, J. (2022) An unsupervised machine-learning approach to understanding seismicity at an alpine glacier. Journal of Geophysical Research: Earth Surface, 127, e2022JF006909. <a href="https://doi.org/10.1029/2022JF006909">Link</a></li>
          <li>Carr B., Lev E., Sawi, T., Bennett K., Edwards C., Soule A., Vargas S., Marliyani G., Clarke A., (2021) Mapping and classification of volcanic deposits using multi-sensor Unoccupied Aerial Systems. Remote Sensing of Environment 264, 112581. <a href="https://doi.org/10.1016/j.rse.2021.112581">Link</a></li>
          <li>Sawi, T., and M. Manga (2018) Revisiting short-term earthquake triggered volcanism. Bulletin of Volcanology. 80. <a href="https://doi.org/10.1007/s00445-018-1232-2">Link</a></li>
          <p>See full publication list here: <a href="https://scholar.google.com/citations?user=dy4Y6xUAAAAJ&hl=en">Google Scholar</a></p>
        </ul>
    </section>

    <section id="upcoming-events">
        <h2>Upcoming Events</h2>
        <ul>
            <li><strong>Data Mining on the Cloud 101 (Workshop leader)</strong><br>
                Seismological Society of America Annual Meeting.<br>
                Tuesday April 30, 10 am–4 pm in Anchorage, AK.<br>
                <a href="https://meetings.seismosoc.org">More Info</a>
            </li>
            <li><strong>SCOPED Workshop 2024 (Workshop leader)</strong><br>
                May 2024 in Seattle, WA, and remote.<br>
                <a href="https://seisscoped.org/workshop-2024/">More Info</a>
            </li>
            <li><strong>Photonic Seismology: Lighting the Way Forward (Presenter)</strong><br>
                Seismological Society of America.<br>
                7-10 October 2024 in Vancouver, Canada.<br>
                <a href="https://www.seismosoc.org/photonic/">More Info</a>
            </li>
        </ul>
    </section>

    <section id="media">
        <h2>Media</h2>
        <p>Check out media coverage related to my work:</p>
        <p>April 2024, Fox News, New Jersey Earthquake: <a href="https://www.foxnews.com/lifestyle/earthquake-rocks-nj-ny-more-states-what-do-another-one-hits">Read more</a></p>
        <p>December 2020, Fox 5 New York, East Coast Earthquakes *featuring Lucy Jones!*<a href="https://www.fox5ny.com/video/882953">Read more</a></p>
        <p>January 2019, EOS, Can earthquakes trigger volcanic eruptions? <a href="https://eos.org/articles/can-earthquakes-trigger-volcanic-eruptions">Read more</a></p>
        <p>January 2019, National Geographic, Can earthquakes trigger volcanic eruptions? <a href="https://www.nationalgeographic.com/science/article/can-earthquakes-trigger-volcano-eruptions-get-facts-geology">Read more</a></p>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: tsawi*at*usgs.gov</p>

    </section>


</main>
<!--
<footer>
    <p>&copy; 2024 Theresa Sawi</p>
</footer> -->

</body>
</html>
